name: Documentation

on:
  push:
    branches:
      - fix-documentation-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: manoelcampos/asciidoctor-ghpages-action@v2
        with:
          source_dir: docs/
